<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        .banner{
            height: 100vh;
            width:100%;
            background-image: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)), url(https://img.rawpixel.com/private/static/images/website/2022-05/upwk61661577-wikimedia-image-kowapeej.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=14769aec7c86811c0c7e4eb29fa4a76e) ;
            background-size: cover;
            background-position: center;
            }
            #logo{
                height: 50px;
                width:120pxpx;
                cursor:pointer;
            }
            .navbar{
                width:85%;
                margin:auto;
                padding:10px 0;
                display:flex;
                align-items:center;
                justify-content: space-between;
                position:relative;
            }
            .navbar ul li{
                list-style-type: none;
                display:inline-block;
                margin: 0 20px;
                position:relative;

            }
            .navbar ul li a{
                text-decoration: none;
                color:#fff;
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content:"";
                height: 3px;
                width:0;
                background:rgb(255, 208, 0);;
                position:absolute;
                left:0;
                bottom:-10px;
                transition:0.5s;
            }
            .navbar ul li:hover:after{
                width:100%;

            }
            .navbar ul li a:hover{
                color:rgb(255, 208, 0);;
            }
            .logoname{
                display: inline-block;
                position:absolute;
                top:30px;
                left:0px;
            }
       .content{
        width:100%;
        position: absolute;
        top:40%;
        left: 10%;
        color: #fff;
       }     
       #spanres{
        color:rgb(255, 208, 0);
       }
       button{
        width:180px;
        padding:15px 0;
        text-align:center;
        margin:20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid rgb(255, 208, 0);
        background: transparent;
        color:#fff;
       }
       button:hover{
        background-color: rgb(255, 208, 0);
       }
       .footer{
            position:absolute;
            bottom:0%;
            width: 100%;
       }
       .footer p{
        text-align:center; background-color: black;color:#fff
       }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo6.png" alt="logo" id="logo" class="logo">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Specials</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Welcome to our <span id="spanres">Restaurent</span></h1>
            <h4>Delevering great food for more than 18 years!</h4>
            <div>
                <button type="button" >OUR MENU</button>
                <button type="button" >BOOK A TABLE</button>
            </div>
        </div>
        <div class="footer">
            <p style="text-align:center; background-color: black;color:#fff">@copyright 2023</p>
            <p>contact us jonnsrestaurent@gmail.com</p>
        </div>
    </div>
</body>
</html>